{
	"name": "trevas-documentation",
	"description": "Trevas documentation",
	"version": "0.0.1",
	"license": "MIT",
	"engines": {
		"node": ">=16.14",
		"npm": ">=8.0.0"
	},
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start",
		"start-fr": "docusaurus start --locale fr",
		"start-zh-CN": "docusaurus start --locale zh-CN",
		"start-no": "docusaurus start --locale no",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"postinstall": "yarn write-translations",
		"format:js": "prettier --loglevel warn --write \"src/**/*.{js,ts,jsx,tsx}\" \"docs/**/*.{md,mdx}\"",
		"format:docs": "prettier --loglevel warn --write \"docs/**/*.{md,mdx}\"",
		"format:i18n": "prettier --loglevel warn --write \"i18n/**/*.{md,mdx,json}\"",
		"format": "yarn format:js && yarn format:docs && yarn format:i18n",
		"lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --parser-options=project:tsconfig.json --fix",
		"lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --parser-options=project:tsconfig.json",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"build-serve": "yarn build && yarn serve",
		"write-translations": "yarn write-translations-en & yarn write-translations-fr & yarn write-translations-zh-CN & yarn write-translations-no & yarn format:docs & yarn format:i18n",
		"write-translations-en": "docusaurus write-translations --locale en",
		"write-translations-fr": "docusaurus write-translations --locale fr",
		"write-translations-zh-CN": "docusaurus write-translations --locale zh-CN",
		"write-translations-no": "docusaurus write-translations --locale no"
	},
	"dependencies": {
		"@abrookins-redis/redis-sitesearch-frontend": "^1.0.2",
		"@docusaurus/core": "3.9.1",
		"@docusaurus/plugin-content-pages": "3.9.1",
		"@docusaurus/plugin-sitemap": "3.9.1",
		"@docusaurus/preset-classic": "3.9.1",
		"@docusaurus/theme-search-algolia": "3.9.1",
		"@making-sense/antlr-editor": "^2.3.0",
		"@making-sense/vtl-2-0-antlr-tools-ts": "^2.0.1",
		"@mdx-js/react": "^3.1.1",
		"@monaco-editor/react": "^4.7.0",
		"antlr4ts": "^0.5.0-alpha.4",
		"clsx": "^2.1.1",
		"docusaurus-lunr-search": "^3.6.0",
		"docusaurus-plugin-sass": "^0.2.6",
		"monaco-editor": "^0.53.0",
		"prism-react-renderer": "^2.4.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-player": "^2.16.0",
		"react-scroll": "^1.9.3",
		"react-slick": "^0.31.0",
		"sass": "^1.93.2",
		"typed.js": "^2.0.12"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "3.9.1",
		"@docusaurus/theme-mermaid": "^3.9.1",
		"@tsconfig/docusaurus": "^2.0.3",
		"@types/react-slick": "^0.23.13",
		"@typescript-eslint/eslint-plugin": "^8.44.1",
		"@typescript-eslint/parser": "^8.44.1",
		"docusaurus-node-polyfills": "^1.0.0",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"prettier": "^3.6.2",
		"prettier-linter-helpers": "^1.0.0",
		"typescript": "^5.9.2"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
